# JumpRopeAss

./: .env.example  .gitignore  README.md
backend/JumpRopeAss.Api/: JumpRopeAss.Api.csproj  Program.cs  appsettings.json
backend/JumpRopeAss.Api/Contracts/: ApiResponse.cs  ErrorCodes.cs
backend/JumpRopeAss.Api/Controllers/: HealthController.cs
backend/JumpRopeAss.Api/Controllers/Admin/: AdminAboutController.cs  AdminAthletesController.cs  AdminAuthController.cs  AdminBannersController.cs  AdminCertIssuesController.cs  AdminCertificatesController.cs  AdminCoachesController.cs  AdminDashboardController.cs  AdminDevSeedController.cs  AdminDevToolsController.cs  AdminEntriesController.cs  AdminEventsController.cs  AdminIdentityController.cs  AdminJudgesController.cs  AdminLocalsController.cs  AdminLookupsController.cs  AdminMembersController.cs  AdminNewsController.cs  AdminOrgsController.cs  AdminPayOrdersController.cs  AdminProjectsController.cs  AdminSchoolsController.cs  AdminSystemSettingsController.cs  AdminUploadsController.cs  AdminUsersRolesController.cs
backend/JumpRopeAss.Api/Controllers/App/: AppAboutController.cs  AppAthletesController.cs  AppAuthController.cs  AppBannersController.cs  AppCertificatesController.cs  AppHomeController.cs  (+14 more)
backend/JumpRopeAss.Api/Infrastructure/: AdminPasswordHasher.cs  AppDbContext.cs  DataUrlImage.cs  Options.cs
backend/JumpRopeAss.Api/Models/: AboutPage.cs  AdminRole.Extras.cs  AdminRole.cs  AdminUser.cs  AdminUserRole.cs  AssessmentRecord.cs  AthleteAffiliationHistory.cs  AthleteCoachBind.cs  AthleteParentBind.cs  AuditLog.cs  Banner.cs  CertPricing.cs  CertType.cs  Certificate.cs  Event.cs  EventEntry.cs  EventGroup.cs  LocalAssociation.cs  MemberUnit.cs  NewsArticle.cs  Org.cs  PayOrder.cs  PayWechatNotify.cs  Person.cs  PersonAthlete.cs  PersonCoach.cs  PersonJudge.cs  PersonParent.cs  ProjectCatalog.cs  School.cs  SystemSetting.cs  UserAccount.cs  UserIdentitySubmit.cs  UserWechat.cs
(+78 files in other folders)
